<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='brazil' inline='true' name='federated.0mw6n6g1jbl9gg12xesyf01dv389' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brazil_genre_counts' name='textscan.1nutkhm1v1591u1dygkrg0y3hog4'>
            <connection class='textscan' directory='/Users/prithvivenkataswamy/Documents/Spotify-Exploration/Analysis/genre_counts' filename='brazil_genre_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1nutkhm1v1591u1dygkrg0y3hog4' name='brazil_genre_counts.csv' table='[brazil_genre_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='genres' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nutkhm1v1591u1dygkrg0y3hog4' name='brazil_genre_counts.csv' table='[brazil_genre_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='genres' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[brazil_genre_counts.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres]</local-name>
            <parent-name>[brazil_genre_counts.csv]</parent-name>
            <remote-alias>genres</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[brazil_genre_counts.csv_B0C12D4877B74157989907693F0E31CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[brazil_genre_counts.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[brazil_genre_counts.csv_B0C12D4877B74157989907693F0E31CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='brazil_genre_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[brazil_genre_counts.csv_B0C12D4877B74157989907693F0E31CD]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='brazil_genre_counts.csv' id='brazil_genre_counts.csv_B0C12D4877B74157989907693F0E31CD'>
            <properties context=''>
              <relation connection='textscan.1nutkhm1v1591u1dygkrg0y3hog4' name='brazil_genre_counts.csv' table='[brazil_genre_counts#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='genres' ordinal='0' />
                  <column datatype='integer' name='count' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='nigeria' inline='true' name='federated.17l7yon0y50gux13br2yh0ny93zl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master' name='textscan.0l6jjjp19o1wp217lp2ph1bus547'>
            <connection class='textscan' directory='/Users/prithvivenkataswamy/Documents/Spotify-Exploration/data' filename='master.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nigeria' name='textscan.1j6dhf509jhoxz11izop207cmnso'>
            <connection class='textscan' directory='/Users/prithvivenkataswamy/Documents/Spotify-Exploration/data/nigeria' filename='nigeria.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hong_kong' name='textscan.0p98v8914x9oie1e63iy811qq8iz'>
            <connection class='textscan' directory='/Users/prithvivenkataswamy/Documents/Spotify-Exploration/data/hong_kong' filename='hong_kong.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nigeria_genre_counts' name='textscan.0zna8ir1585kx410f21gt0nqq29n'>
            <connection class='textscan' directory='/Users/prithvivenkataswamy/Documents/Spotify-Exploration/Analysis/genre_counts' filename='nigeria_genre_counts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='brazil_genre_counts' name='textscan.0a68qff0s5mra91h8yeec09xuaz6'>
            <connection class='textscan' directory='/Users/prithvivenkataswamy/Documents/Spotify-Exploration/Analysis/genre_counts' filename='brazil_genre_counts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='japan' name='textscan.11qb4aw16inx7813sjfva08p7u3x'>
            <connection class='textscan' directory='/Users/prithvivenkataswamy/Documents/Spotify-Exploration/data/japan' filename='japan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0zna8ir1585kx410f21gt0nqq29n' name='nigeria_genre_counts.csv' table='[nigeria_genre_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='genres' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zna8ir1585kx410f21gt0nqq29n' name='nigeria_genre_counts.csv' table='[nigeria_genre_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='genres' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[nigeria_genre_counts.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres]</local-name>
            <parent-name>[nigeria_genre_counts.csv]</parent-name>
            <remote-alias>genres</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nigeria_genre_counts.csv_F9405B36DECA4E07A5BFBD9AD652AFC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[nigeria_genre_counts.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nigeria_genre_counts.csv_F9405B36DECA4E07A5BFBD9AD652AFC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='nigeria_genre_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[nigeria_genre_counts.csv_F9405B36DECA4E07A5BFBD9AD652AFC6]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='nigeria_genre_counts.csv' id='nigeria_genre_counts.csv_F9405B36DECA4E07A5BFBD9AD652AFC6'>
            <properties context=''>
              <relation connection='textscan.0zna8ir1585kx410f21gt0nqq29n' name='nigeria_genre_counts.csv' table='[nigeria_genre_counts#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='genres' ordinal='0' />
                  <column datatype='integer' name='count' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='japan' inline='true' name='federated.0flkvdh1k6lylz1e9zcu211u7tne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='japan' name='textscan.1ien1bx087xe9814u9ujk0yzfy09'>
            <connection class='textscan' directory='/Users/prithvivenkataswamy/Documents/Spotify-Exploration/data/japan' filename='japan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ien1bx087xe9814u9ujk0yzfy09' name='japan.csv' table='[japan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='artist_id' ordinal='1' />
            <column datatype='string' name='track_id' ordinal='2' />
            <column datatype='string' name='track_name' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='string' name='id' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='real' name='energy' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='loudness' ordinal='9' />
            <column datatype='integer' name='mode' ordinal='10' />
            <column datatype='real' name='speechiness' ordinal='11' />
            <column datatype='real' name='acousticness' ordinal='12' />
            <column datatype='real' name='instrumentalness' ordinal='13' />
            <column datatype='real' name='liveness' ordinal='14' />
            <column datatype='real' name='valence' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='integer' name='duration_ms' ordinal='17' />
            <column datatype='integer' name='time_signature' ordinal='18' />
            <column datatype='string' name='Genre 1' ordinal='19' />
            <column datatype='string' name='Genre 2' ordinal='20' />
            <column datatype='string' name='Genre 3' ordinal='21' />
            <column datatype='string' name='Genre 4' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ien1bx087xe9814u9ujk0yzfy09' name='japan.csv' table='[japan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='artist_id' ordinal='1' />
            <column datatype='string' name='track_id' ordinal='2' />
            <column datatype='string' name='track_name' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='string' name='id' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='real' name='energy' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='loudness' ordinal='9' />
            <column datatype='integer' name='mode' ordinal='10' />
            <column datatype='real' name='speechiness' ordinal='11' />
            <column datatype='real' name='acousticness' ordinal='12' />
            <column datatype='real' name='instrumentalness' ordinal='13' />
            <column datatype='real' name='liveness' ordinal='14' />
            <column datatype='real' name='valence' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='integer' name='duration_ms' ordinal='17' />
            <column datatype='integer' name='time_signature' ordinal='18' />
            <column datatype='string' name='Genre 1' ordinal='19' />
            <column datatype='string' name='Genre 2' ordinal='20' />
            <column datatype='string' name='Genre 3' ordinal='21' />
            <column datatype='string' name='Genre 4' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artist_id]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>artist_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_id]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>track_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_name]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>track_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>popularity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[popularity]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>popularity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>danceability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[danceability]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>danceability</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>energy</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>key</remote-name>
            <remote-type>20</remote-type>
            <local-name>[key]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>key</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loudness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loudness]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>loudness</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mode]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>mode</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speechiness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[speechiness]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>speechiness</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acousticness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acousticness]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>acousticness</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instrumentalness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>instrumentalness</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>liveness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[liveness]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>liveness</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>valence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[valence]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>valence</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tempo</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tempo]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>tempo</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration_ms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration_ms]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>duration_ms</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_signature</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_signature]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>time_signature</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre 1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre 1]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>Genre 1</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre 2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre 2]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>Genre 2</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre 3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre 3]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>Genre 3</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre 4</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre 4]</local-name>
            <parent-name>[japan.csv]</parent-name>
            <remote-alias>Genre 4</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='japan.csv' datatype='table' name='[__tableau_internal_object_id__].[japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='japan.csv' id='japan.csv_C9F149EC3DD64C5ABBA209D4E3110BEE'>
            <properties context=''>
              <relation connection='textscan.1ien1bx087xe9814u9ujk0yzfy09' name='japan.csv' table='[japan#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='name' ordinal='0' />
                  <column datatype='string' name='artist_id' ordinal='1' />
                  <column datatype='string' name='track_id' ordinal='2' />
                  <column datatype='string' name='track_name' ordinal='3' />
                  <column datatype='integer' name='popularity' ordinal='4' />
                  <column datatype='string' name='id' ordinal='5' />
                  <column datatype='real' name='danceability' ordinal='6' />
                  <column datatype='real' name='energy' ordinal='7' />
                  <column datatype='integer' name='key' ordinal='8' />
                  <column datatype='real' name='loudness' ordinal='9' />
                  <column datatype='integer' name='mode' ordinal='10' />
                  <column datatype='real' name='speechiness' ordinal='11' />
                  <column datatype='real' name='acousticness' ordinal='12' />
                  <column datatype='real' name='instrumentalness' ordinal='13' />
                  <column datatype='real' name='liveness' ordinal='14' />
                  <column datatype='real' name='valence' ordinal='15' />
                  <column datatype='real' name='tempo' ordinal='16' />
                  <column datatype='integer' name='duration_ms' ordinal='17' />
                  <column datatype='integer' name='time_signature' ordinal='18' />
                  <column datatype='string' name='Genre 1' ordinal='19' />
                  <column datatype='string' name='Genre 2' ordinal='20' />
                  <column datatype='string' name='Genre 3' ordinal='21' />
                  <column datatype='string' name='Genre 4' ordinal='22' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brazil'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='36'>Most Popular Brazilian Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil' name='federated.0mw6n6g1jbl9gg12xesyf01dv389' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw6n6g1jbl9gg12xesyf01dv389'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mw6n6g1jbl9gg12xesyf01dv389].[sum:count:qk]' />
              <text column='[federated.0mw6n6g1jbl9gg12xesyf01dv389].[none:genres:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-color' value='#f9a655' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2E4B51C8-DC13-4B4E-91C2-CD438557C5B5}' />
    </worksheet>
    <worksheet name='Brazil (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='36'>Most Popular Brazilian Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazil' name='federated.0mw6n6g1jbl9gg12xesyf01dv389' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw6n6g1jbl9gg12xesyf01dv389'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0mw6n6g1jbl9gg12xesyf01dv389].[sum:count:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0mw6n6g1jbl9gg12xesyf01dv389].[sum:count:qk]' palette='tableau-orange-light' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mw6n6g1jbl9gg12xesyf01dv389].[sum:count:qk]' />
              <text column='[federated.0mw6n6g1jbl9gg12xesyf01dv389].[sum:count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0mw6n6g1jbl9gg12xesyf01dv389].[none:genres:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{F5EDF32C-D7A1-4739-B8DF-C1846D699BCD}' />
    </worksheet>
    <worksheet name='Japan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Japanese Song Durations by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan' name='federated.0flkvdh1k6lylz1e9zcu211u7tne' />
          </datasources>
          <datasource-dependencies datasource='federated.0flkvdh1k6lylz1e9zcu211u7tne'>
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[duration_ms]' derivation='None' name='[none:duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0flkvdh1k6lylz1e9zcu211u7tne].[none:track_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0flkvdh1k6lylz1e9zcu211u7tne].[none:duration_ms:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0flkvdh1k6lylz1e9zcu211u7tne].[none:duration_ms:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-color' value='#d37295' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0flkvdh1k6lylz1e9zcu211u7tne].[none:name:nk]</rows>
        <cols>[federated.0flkvdh1k6lylz1e9zcu211u7tne].[none:duration_ms:qk]</cols>
      </table>
      <simple-id uuid='{F8C10EE2-EEFF-4B8D-AE44-CEE83F3F7F1F}' />
    </worksheet>
    <worksheet name='Nigeria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Most Popular Nigerian Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nigeria' name='federated.17l7yon0y50gux13br2yh0ny93zl' />
          </datasources>
          <datasource-dependencies datasource='federated.17l7yon0y50gux13br2yh0ny93zl'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.17l7yon0y50gux13br2yh0ny93zl].[sum:count:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17l7yon0y50gux13br2yh0ny93zl].[sum:count:qk]' />
              <text column='[federated.17l7yon0y50gux13br2yh0ny93zl].[sum:count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17l7yon0y50gux13br2yh0ny93zl].[none:genres:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{692D8569-B1F0-4324-A3EF-941264251381}' />
    </worksheet>
    <worksheet name='Nigeria (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Most Popular Nigerian Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nigeria' name='federated.17l7yon0y50gux13br2yh0ny93zl' />
          </datasources>
          <datasource-dependencies datasource='federated.17l7yon0y50gux13br2yh0ny93zl'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.17l7yon0y50gux13br2yh0ny93zl].[sum:count:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17l7yon0y50gux13br2yh0ny93zl].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l7yon0y50gux13br2yh0ny93zl].[none:genres:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{4EC2EAC7-01DD-4AE5-BF1D-089384867A8C}' />
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='36'>Most Popular Nigerian Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nigeria' name='federated.17l7yon0y50gux13br2yh0ny93zl' />
          </datasources>
          <datasource-dependencies datasource='federated.17l7yon0y50gux13br2yh0ny93zl'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.17l7yon0y50gux13br2yh0ny93zl].[sum:count:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17l7yon0y50gux13br2yh0ny93zl].[sum:count:qk]' />
              <text column='[federated.17l7yon0y50gux13br2yh0ny93zl].[none:genres:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-color' value='#4bd1ea' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{ABF8C1AB-57D4-4CF4-9D6C-EDD77DC3EE32}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Nigeria' w='49200' x='800' y='1000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='49000' id='9' name='Brazil' w='49200' x='50000' y='1000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='49000' id='10' name='Sheet 2 (3)' show-title='false' w='49200' x='800' y='50000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='49000' id='11' name='Brazil (2)' w='49200' x='50000' y='50000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E798CF43-E532-4B7A-BAF2-8CDC1E41E1A6}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' name='Nigeria'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='2147483647'>
            <card pane-specification-id='0' param='[federated.17l7yon0y50gux13br2yh0ny93zl].[sum:count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{0219D852-1541-495B-8644-0C386A6D708C}' />
    </window>
    <window class='worksheet' name='Nigeria (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A74C680-5501-4492-8519-BA1251EF95DA}' />
    </window>
    <window class='worksheet' name='Brazil'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{FD7AAE28-4C9C-4551-9684-A576058E22AD}' />
    </window>
    <window class='worksheet' name='Brazil (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='2147483647'>
            <card pane-specification-id='0' param='[federated.0mw6n6g1jbl9gg12xesyf01dv389].[sum:count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{39C76A45-42B6-4153-960E-EE67804AC37D}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Brazil'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Brazil (2)'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Nigeria'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 2 (3)'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{82055029-C059-4DAE-9421-BEEF5CA3FE29}' />
    </window>
    <window class='worksheet' maximized='true' name='Japan'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{896697EC-0C6C-4F7B-AD01-FA0D6B64AA41}' />
    </window>
    <window class='worksheet' hidden='true' name='Sheet 2 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{DE42AE3C-4CD7-4A28-81E4-AB860793947D}' />
    </window>
  </windows>
</workbook>
